.info-dash {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 200px;
  height: calc(100vh - 250  px);
  padding: 20px 0;
  margin-left: 300px;
  margin-right: 300px;
  margin-top: 120px;
}


.vacuum-img {
  width: 200px;
  height: 172px;
}

.main, .description, .stat {
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  padding: 50px;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.main  {
  grid-row: 1 / span 2;
  grid-column: 1;
  display: flex;
  justify-content: space-around;
  flex-direction: column;

}

.description {
  grid-row: 2 / span 1;
  grid-column: 2 / span 3;
}

.info-dash h3 {
  text-align: center;
}

.text-justify {
  justify: auto;
}




